index.html.erb
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
  <title> eat THIS! </title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <h1>eat <em>THIS!</em></h1>
  </header>
  <div id="container">
    <ul>
      <% @data["neighborhoods"].each do |neighborhood| %>
      <li><%= neighborhood %></li>
      <% end %>
    </ul>
    <section id="sidebar">
      <div id="fresh_reviews">
        <h2>Phre$h Reviews</h2>
        <% @data["fresh_reviews"].each do |review| %>
        <div class="review">
          <h3><%= review["name"] %></h3>
          <img src="/assets/images/<%= review["image"] %>" alt="photo of <%= review["name"] %>" height="100" width="150">
          <p><%= review["body"] %></p>
        </div>
        <% end %>
      </div>
    </section>
    <section id="main">
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d451863.81982580334!2d-82.58680844648437!3d27.773239669413496!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1431612800071" width="100%" height="450" frameborder="0" style="border:0"></iframe>
      </div>
    </section>
  </div>
  <footer>
    <a href="#">Contact THIS!</a>
    <p>Built by May 2015 Rails Engineering cohort at The Iron Yard - Tampa/St. Petersburg</p>
  </footer>
</body>
</html>

index.slim
doctype html
html
  head
    title eat THIS!
    link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif' rel='stylesheet' type='text/css'
    link href="/stylesheet.css" rel="stylesheet" type="text/css"

  body
    header
      h1 eat <em>THIS!</em>

    #container
      ul
        /- data["neighborhoods"].each do |neighborhood|
        /  li = neighborhood

      section#sidebar
        #fresh_reviews
          h2 Phre$h Reviews
          - reviews.each do |review|
            .review
              h3 
                a href=review.url = review.name
              img src=review.image_url alt="photo of #{review.name}" height="100" width="150"
              p = review.body

      section#main
        #map
          iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d451863.81982580334!2d-82.58680844648437!3d27.773239669413496!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1431612800071" width="100%" height="450" frameborder="0" style="border:0"

    footer
      a href="#" Contact <em>THIS!</em>
      p Built by the May 2015 Rails Engineering cohort at The Iron Yard - Tampa/St. Petersburg
