doctype html
html
  head
    title eat THIS!
    link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif' rel='stylesheet' type='text/css'
    link href="/stylesheet.css" rel="stylesheet" type="text/css"

  body
    header
      h1 eat <em>THIS!</em>
      h2 = review["name"]